<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeopalJobSample/Main.cs">
    <Files>
      <File FileName="GeopalJobSample/GeopalClient.cs" Line="90" Column="49" />
      <File FileName="GeopalJobSample/Main.cs" Line="39" Column="36" />
      <File FileName="GeopalJobSample/GeopalModels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>